<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3u9-MV-POg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E3W-S8-TEq">
            <objects>
                <navigationController id="3u9-MV-POg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2Za-VL-sqH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9rZ-8K-bgf" kind="relationship" relationship="rootViewController" id="gQA-ut-SKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CC1-lk-y3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="84"/>
        </scene>
        <!--GitHub Search-->
        <scene sceneID="c1m-mL-wrv">
            <objects>
                <viewController id="9rZ-8K-bgf" customClass="GitHubSearchViewController" customModule="CleanArchitectureExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iuf-Dc-sh8"/>
                        <viewControllerLayoutGuide type="bottom" id="wz4-O1-6Jq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8P-Vt-RTy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eat-Q6-lA7">
                                <rect key="frame" x="0.0" y="432.5" width="414" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JOW-Af-TrV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GitHubSearchCell" textLabel="k3z-lo-STc" detailTextLabel="L3m-0x-gyw" style="IBUITableViewCellStyleValue1" id="GaO-GP-ovA" customClass="GitHubSearchCell" customModule="CleanArchitectureExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GaO-GP-ovA" id="kAe-a5-utZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k3z-lo-STc">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L3m-0x-gyw">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iPp-pJ-PGH">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eat-Q6-lA7" firstAttribute="leading" secondItem="w0k-0M-C8w" secondAttribute="leading" id="PBa-x2-imG"/>
                            <constraint firstItem="iPp-pJ-PGH" firstAttribute="centerY" secondItem="I8P-Vt-RTy" secondAttribute="centerY" id="UvO-tH-KEK"/>
                            <constraint firstItem="w0k-0M-C8w" firstAttribute="trailing" secondItem="eat-Q6-lA7" secondAttribute="trailing" id="V3i-Nl-pXn"/>
                            <constraint firstItem="eat-Q6-lA7" firstAttribute="centerY" secondItem="I8P-Vt-RTy" secondAttribute="centerY" id="VEc-PL-wmF"/>
                            <constraint firstItem="JOW-Af-TrV" firstAttribute="top" secondItem="I8P-Vt-RTy" secondAttribute="top" id="fhP-zU-9bJ"/>
                            <constraint firstItem="JOW-Af-TrV" firstAttribute="leading" secondItem="I8P-Vt-RTy" secondAttribute="leading" id="rVN-6U-jmc"/>
                            <constraint firstAttribute="trailing" secondItem="JOW-Af-TrV" secondAttribute="trailing" id="rkT-f1-Bml"/>
                            <constraint firstItem="iPp-pJ-PGH" firstAttribute="centerX" secondItem="I8P-Vt-RTy" secondAttribute="centerX" id="uCW-c8-Jc1"/>
                            <constraint firstItem="wz4-O1-6Jq" firstAttribute="top" secondItem="JOW-Af-TrV" secondAttribute="bottom" id="z8G-tM-jqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w0k-0M-C8w"/>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub Search" id="a3t-66-dkG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="iPp-pJ-PGH" id="71i-MT-6X8"/>
                        <outlet property="labelNoResult" destination="eat-Q6-lA7" id="eZk-ds-r4U"/>
                        <outlet property="tableView" destination="JOW-Af-TrV" id="fxc-UP-KCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c31-OX-NB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="83.208395802098963"/>
        </scene>
    </scenes>
</document>
